{
	"nodes":[
		{"id":"2ce4eed02d8a47b2","type":"text","text":"$$\\text{Strohmaufnahme }\nI_{b} \\text{ des Betriebsmittels ermitteln}\n$$ ","x":-195,"y":0,"width":375,"height":80},
		{"id":"8daabbf6505dad70","type":"text","text":"$$\n\\text{Mindeststrohmbelastbarkeit }I_{z} \\text{ der Leitung bestimmen } I_{z}\\geq I_{N} \\geq I_{b}\n$$\n","x":-255,"y":120,"width":495,"height":80},
		{"id":"85d6d87965116360","type":"text","text":"Start","x":-49,"y":-100,"width":83,"height":50},
		{"id":"2fabfdbdb70804b5","type":"text","text":"Art Der Leitungsverlegung / Verlegeart bestimmen","x":-214,"y":235,"width":413,"height":60},
		{"id":"034368fdbe0e4962","type":"text","text":"Weicht die Umgebungstemperatur von 30°C ab?","x":-207,"y":340,"width":400,"height":60,"color":"4"},
		{"id":"0d8b47d021b3b283","type":"text","text":"Liegt eine häufung von Leitungen vor?","x":-207,"y":560,"width":400,"height":60,"color":"4"},
		{"id":"c354ff0cc2d0d46f","type":"text","text":"","x":-132,"y":660,"width":250,"height":60},
		{"id":"0c83f1e1ceccc9f1","type":"text","text":"$$\n\\text{Umrechnungsfaktor } f_{1} \\text{ für abwecheiende Umgebungstemperatur ermitteln}\n$$","x":-265,"y":440,"width":517,"height":80}
	],
	"edges":[
		{"id":"ee144b75d9e56daa","fromNode":"85d6d87965116360","fromSide":"bottom","toNode":"2ce4eed02d8a47b2","toSide":"top"},
		{"id":"524f5d177ae18640","fromNode":"2ce4eed02d8a47b2","fromSide":"bottom","toNode":"8daabbf6505dad70","toSide":"top"},
		{"id":"cc8118994c37473e","fromNode":"8daabbf6505dad70","fromSide":"bottom","toNode":"2fabfdbdb70804b5","toSide":"top"},
		{"id":"f0d47c7e962db805","fromNode":"2fabfdbdb70804b5","fromSide":"bottom","toNode":"034368fdbe0e4962","toSide":"top"},
		{"id":"21e65570de4b140c","fromNode":"034368fdbe0e4962","fromSide":"bottom","toNode":"0c83f1e1ceccc9f1","toSide":"top","label":"Ja"},
		{"id":"970e1b06e8b049f0","fromNode":"034368fdbe0e4962","fromSide":"right","toNode":"0d8b47d021b3b283","toSide":"right","label":"Nein"},
		{"id":"26c0bfe9bef7b365","fromNode":"0c83f1e1ceccc9f1","fromSide":"bottom","toNode":"0d8b47d021b3b283","toSide":"top"},
		{"id":"83062f296f740d9e","fromNode":"0d8b47d021b3b283","fromSide":"bottom","toNode":"c354ff0cc2d0d46f","toSide":"top"}
	]
}